<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Exportador do ScreenMatch</h1>
<form action="exporta-arquivo.php" method="post">
    <fieldset>
        <label for="nome">Nome:</label> <br>
        <input type="text" name="nome" id="nome" required>
    </fieldset>

    <fieldset>
        <label for="ano">Ano de lançamento:</label> <br>
        <input type="year" name="ano" id="ano" required>
    </fieldset>

    <fieldset>
        <label for="nome">Nota:</label> <br>
        <input type="number" name="nota" id="nota" required step="0.1">
    </fieldset>

    <fieldset>
        <label for="nome">Gênero:</label> <br>
        <select name="genero" id="genero">
            <option value="super-heroi">Super-herói</option>
            <option value="comedia">Comédia</option>
            <option value="acao">Ação</option>
        </select>
    </fieldset>

    <br>
    <input type="submit" value="Enviar">
</form>
</body>
</html>